<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Git</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to my implementation of git";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Git
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Welcome to my implementation of git</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#commands-implemented">Commands implemented:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-structures">Data Structures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#objects">Objects</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#an-executable">An executable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-repositories-init">Creating repositories: init</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#note">Note</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-files-to-the-staging-area-add">Adding files to the staging area: add</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#saving-changes-to-history-commit">Saving changes to history: commit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#checking-the-state-of-your-repository-status">Checking the state of your repository: status</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#changes-to-be-committed">Changes to be committed</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#changes-not-staged-for-commit">Changes not staged for commit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#untracked-files">Untracked files</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reading-commit-history-log">Reading commit history: log</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-do">To do</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Git</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome to my implementation of git</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-my-implementation-of-git">Welcome to my implementation of git</h1>
<p>I've been using Git for quite some time, and I thought it would be fun to gain a deeper understanding of how it works by attempting to rebuild it based on my interpretation of its functionality.</p>
<h2 id="introduction">Introduction</h2>
<p>This project is a personal implementation of Git, the popular version control system. It’s written in Scala and aims to provide similar functionality to Git while exploring the underlying principles of how version control systems work.</p>
<h3 id="commands-implemented">Commands implemented:</h3>
<ul>
<li><code>init &lt;directory&gt;</code> - Creates a new git repository. <a href="https://git-scm.com/docs/git-init">(git man page)</a></li>
<li><code>add &lt;files&gt;</code> - Adds a file to the staging area. <a href="https://git-scm.com/docs/git-add">(git man page)</a></li>
<li><code>commit &lt;message&gt;</code> - Record changes to the repository. <a href="https://git-scm.com/docs/git-commit">(git man page)</a></li>
<li><code>status</code> - Show the working tree status of the repository. <a href="https://git-scm.com/docs/git-status">(git man page)</a></li>
<li><code>log</code> - Show all commits made. <a href="https://git-scm.com/docs/git-log">(git man page)</a></li>
<li><code>restore &lt;files&gt;</code> - Restore working tree files. <a href="https://git-scm.com/docs/git-restore">(git man page)</a></li>
<li><code>restore--staged &lt;files&gt;</code> - Restore content in the index. <a href="https://git-scm.com/docs/git-restore">(git man page)</a></li>
<li><code>checkout &lt;hash&gt;</code> - Restore working tree files to the given hash. <a href="https://git-scm.com/docs/git-checkout">(git man page)</a></li>
<li><code>rm &lt;files&gt;</code> - Remove files from the worktree and index. <a href="https://git-scm.com/docs/git-rm">(git man page)</a></li>
<li><code>pls-work</code> - A desperate plea to the version control gods. Sometimes, you just need a little extra luck.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<h3 id="packages">Packages</h3>
<p>The <code>main.scala</code> file has code to parse the command line arguments and call the respective "bridge functions" located in separate scala files. There are three types of packages:</p>
<pre><code>package gitcommands # has code for individual git commands
package datastructs # has code for the data structures I've made
package fileops # has helper functions related to file operations
</code></pre>
<p>A wegit repo looks like this:</p>
<pre><code>.wegit/
    INDEX
    COMMIT
    objs/
        e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  # a blob
        ...       # more blobs
</code></pre>
<p>All file objects are represented by a SHA hash. The contents of the file are compressed and stored in the <code>objs/</code> directory, where the name of the file is its SHA hash.</p>
<h3 id="data-structures">Data Structures</h3>
<p>An INDEX data structure and a COMMIT data structure are used to represent the current state of the repository.</p>
<p>The index looks like a <code>String =&gt; (String, String)</code> map. The key is the path of the file, and the tuple represents the <code>old</code> and <code>new</code> SHA hashes of the file. The <code>oldhash</code> is the state of the file from the latest commit (or <code>null</code> if it didn't exist) and the <code>newhash</code> is the state of the file from the latest <code>git add</code> operation.</p>
<p>For example, an index file would look like this:</p>
<pre><code class="language-plaintext">    1.txt:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855:2860d7deca71859f9fae69da862b3934b772f24d23137f326a030bf042dc8d7d
    2.txt:0051eb1be2439f3db88107f1c8643256d331f3078dc5d51b7c40acfeb03c88b1:0051eb1be2439f3db88107f1c8643256d331f3078dc5d51b7c40acfeb03c88b1
    3.txt:null:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    egfolder\4.txt:null:e4ec861d34ab491b5b8538ee693c70ccda97e2ac861b8719b0b1d2ffdfe69cd7
</code></pre>
<p>A commit is just a snapshot of an index file with an additional commit message, and a unique commit hash that is generated. It would look like this:</p>
<pre><code class="language-plaintext">    [da563b40a3e49923b50a173b0cc73c40627a0430]
    Second commit
    1.txt=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855,2860d7deca71859f9fae69da862b3934b772f24d23137f326a030bf042dc8d7d
    2.txt=0051eb1be2439f3db88107f1c8643256d331f3078dc5d51b7c40acfeb03c88b1,0051eb1be2439f3db88107f1c8643256d331f3078dc5d51b7c40acfeb03c88b1
    3.txt=null,e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    egfolder\4.txt=null,e4ec861d34ab491b5b8538ee693c70ccda97e2ac861b8719b0b1d2ffdfe69cd7

    [8baedf145e0717cf216d30f5bb75afc643326ab5]
    First commit
    2.txt=null,0051eb1be2439f3db88107f1c8643256d331f3078dc5d51b7c40acfeb03c88b1
    1.txt=null,e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
</code></pre>
<h3 id="objects">Objects</h3>
<p>All files tracked by git must have a corresponding file in the <code>.wegit/objs</code> directory. As mentioned earlier, all file objects are represented by a SHA hash. The contents of the file are compressed (using zlib) and stored in the <code>objs/</code> directory, where the name of the file is its SHA hash.</p>
<h2 id="usage">Usage</h2>
<h3 id="an-executable">An executable</h3>
<p>A <a href="https://en.wikipedia.org/wiki/JAR_(file_format)">jar file</a> can be created using the scala build tool, called <code>sbt</code>. </p>
<h3 id="testing">Testing</h3>
<p>For testing, running <code>scala run *.scala</code> in the same directory as the program should print out the usage.</p>
<h2 id="creating-repositories-init">Creating repositories: init</h2>
<p>There are two ways this command can be executed - by leaving it blank (<code>scala run *.scala -- init</code>) in which case it creates a new git repo in the same directory, or by explicitly mentioning the directory where the git repo needs to be created.</p>
<p>This command first checks if the given directory is already an existing repo (by checking for the existence of a <code>.wegit</code> folder). If it is, an error message is printed out. Otherwise, a <code>.wegit</code> directory and a nested <code>objs/</code> folder is created.</p>
<h3 id="note">Note</h3>
<p>In all the following commands, a check is done to make sure the directory is a git repository before executing the command. If it isn't an existing repo, an appropriate error message is printed out.</p>
<h2 id="adding-files-to-the-staging-area-add">Adding files to the staging area: add</h2>
<p>This command can take multiple files as its argument. After getting "added", their modifications are tracked by git. </p>
<p>This is done in code by iterating through all files in the directory and updating the file's <code>newhash</code> by calculating the hash of its current contents. The <code>oldhash</code> remains the same. If a file didn't exist earlier, the <code>oldhash</code> is <code>null</code>. The hash generated for an empty file is a different, non-null value.</p>
<p>This takes care of a few things:</p>
<ul>
<li>If a file is added but has no modifications, no changes are made in the <code>INDEX</code> file.</li>
<li>If there are multiple edit-add cycles on the same file (without any <code>commit</code>s), we only care about the latest content of the file - not the contents in the intermediate stages.</li>
<li>If a file is deleted, we can track that change nicely by just changing the <code>newhash</code> to <code>null</code>.</li>
<li>Similarly, a new file being staged can be detected by checking if the <code>oldhash</code> is <code>null</code>.</li>
</ul>
<p>After the INDEX file is updated, the file's compressed contents are stored in the <code>objs/</code> folder with the name being its <code>SHA</code> hash.</p>
<h2 id="saving-changes-to-history-commit">Saving changes to history: commit</h2>
<p>A <code>commit</code> is expected to take a snapshot of the current <code>INDEX</code> file and store it along with more useful information (like, a message). If an <code>INDEX</code> file doesn't exist already, the operation is terminated. Otherwise, a commit hash is generated which takes the <code>INDEX</code> contents (yes, all of it) as opposed to just the file names or any other variation as its argument. </p>
<ul>
<li>So, if there are any changes to the <code>INDEX</code>, that guarantees a different commit hash. </li>
<li>No changes to the <code>INDEX</code> would lead to the commit hash being the same. This is a nice way to check for changes in the <code>INDEX</code>.</li>
</ul>
<p>This operation does two things:</p>
<ul>
<li>Makes a commit with the generated commit hash (essentially copies the current contents in the <code>INDEX</code> file and makes an entry in the <code>COMMIT</code> file).</li>
<li>Iterates over the <code>INDEX</code> and updates it - both the <code>oldhash</code> and the <code>newhash</code> are populated with the <code>newhash</code> value. Any file with <code>newhash</code> as <code>null</code> is a deleted file, so it gets removed from the <code>INDEX</code>.</li>
</ul>
<h2 id="checking-the-state-of-your-repository-status">Checking the state of your repository: status</h2>
<h3 id="changes-to-be-committed">Changes to be committed</h3>
<p>The <code>INDEX</code> is iterated over and - </p>
<ul>
<li>New files are found by making sure <code>oldhash</code> is <code>null</code> (file didn't exist earlier) and <code>newhash</code> isn't <code>null</code> (file was deleted after staging it).</li>
<li>Modifed files are found by making sure <code>oldhash</code> and <code>newhash</code> aren't <code>null</code>, and <code>oldhash</code> is different from <code>newhash</code>.</li>
<li>Deleted files are found by making sure <code>newhash</code> is <code>null</code>.</li>
</ul>
<h3 id="changes-not-staged-for-commit">Changes not staged for commit</h3>
<p>All files in the repo are iterated over (and if it is present in the <code>INDEX</code>) - </p>
<ul>
<li>The current contents of the file are found, and the hash is computed. If that isn't equal to the <code>newhash</code> present in the <code>INDEX</code> for that file, there are untracked modifications.</li>
</ul>
<h3 id="untracked-files">Untracked files</h3>
<p>All files in the repo are iterated over -</p>
<ul>
<li>If the file is not present in the <code>INDEX</code>, it is an untracked file.</li>
</ul>
<h2 id="reading-commit-history-log">Reading commit history: log</h2>
<p>This just iterates through all <code>commit</code>s made and prints out each one's hash and message.</p>
<h2 id="to-do">To do</h2>
<p>There are quite a few things I'd like to build upon. This section keeps track of ideas, improvements, and features I’d like to implement in the future (or, as I like to call it, a staging area for future ideas :P).</p>
<ul>
<li>Make an executable</li>
<li>Make sure executable can be run from anywhere</li>
<li>
<p>Add must be able to take in </p>
<ul>
<li>current directory ("." or no params) </li>
<li>any directory (relative or absolute)</li>
<li>multiple files</li>
</ul>
</li>
<li>
<p>In general, wegit must run inside any (nested) part of the repo</p>
</li>
<li>Implement .gitignore</li>
<li>Move the prints to a separate module (a log/message/error handler)</li>
<li>Implement git delete (and make sure status captures it)</li>
<li>Add parameters like author, timestamp for a git commit</li>
<li>
<p>Go through modules made and delete unnecessary helper functions</p>
</li>
<li>
<p>Implement all of git checkout</p>
<ul>
<li>Create a <code>HEAD</code> file (to implement the logic for "detached head")</li>
</ul>
</li>
<li>
<p>Create a git commit--amend command</p>
</li>
<li>Create docstrings and pull 'em in for the help/usage command</li>
<li>Document the system design, modules, usage, and installation on mkdocs</li>
<li>Debug this sitation - a commit has been made, but no changes in the <code>INDEX</code>. Currently, the commit message and hash are created (but aren't being modified in the <code>INDEX</code>).</li>
<li>Optimize the "changes not staged for commit" functionaity in git status. There's no need to iterate over all files in the repository.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-01-12 05:27:41.644029+00:00
-->
